<!DOCTYPE html>
<html>

<head>
    <title>Google Search</title>
    <style>
        #search {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 90px;
            padding: 15px;
        }

        #title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        #box {
            width: 330px;
            height: 30px;
        }
        #top{
            position:relative;
            left: 750px;
            margin: 5px;
            
        }
        #button{
        position: relative;
        left: 100px;
        margin-top: 5px;    
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="top" class="container">
        <a style="text-decoration:none; " href="advancedsearch.html">Advanced Search</a>
        <a style="text-decoration:none;" href="imagesearch.html">Images Search</a>
    </div>
<br><br>
    <div id="title" class="container">
        <h1 style='font-size:90px;'>Google</h1>
    </div> 
    <div id="search" class="container">

        <form action="https://google.com/search">
            <input id="box" type="text" name="q"><br>
            <input id="button" type="submit" value="Google Search">
        </form>
    </div>
</body>

</html>